apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-config
  namespace: energy-company-dev
data:
  EUREKA_SERVICE_URL: "http://eureka-server.energy-company-dev.svc.cluster.local:8761/eureka/"

